###
GET http://localhost:5000/users

###
GET http://localhost:5000/users/626587266f2089d5b0b6e2fa

###
POST http://localhost:5000/users/create
Content-Type: application/json

{
    "username": "shahriyardx",
    "email": "mdshahriyaralam9@gmail.com"
}

###
DELETE http://localhost:5000/users/delete
Content-Type: application/json

{
    "userId": "626587266f2089d5b0b6e2fa"
}

###
PUT http://localhost:5000/users/626322abffbd640188b9d057/update
Content-Type: application/json

{
    "username": "loll",
    "email": "mdshahriyaralam9@gmail.com"
}